<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektion SCC </title>
    <link rel="stylesheet" href="lektion.css">
</head>
<body>
    <main class="container">
        <header class="hero">
            <h1>Lektion CSS</h1>
            <a href="#main-content"></a>
        </header>
        <article id="main-content">
            <h1>CSS är fantastiskt</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, laudantium quod quasi iste id nulla aspernatur architecto dolore eos tempore libero necessitatibus eaque, nihil voluptate, soluta itaque similique blanditiis harum.</p>
            <p>Optio facilis dignissimos ducimus dolor voluptatum officiis quaerat maiores quisquam impedit pariatur molestias quidem veritatis quasi ullam eligendi quia alias reprehenderit adipisci velit iure culpa, accusamus ad doloribus illum! Qui.</p>
            <p>Eius impedit sapiente earum minima voluptate est, perferendis quibusdam omnis quod aspernatur? Officiis nihil eveniet ipsum, aperiam deleniti placeat magnam earum quas in cupiditate rerum perspiciatis ut quos fugiat fuga?</p>

        </article>
</body>
</html>